@bgcolor : #191919;
section{
  padding: 100px 0 200px;
  background-color: @bgcolor;
  color: #777777;
  .container{
    height: 100%;
    #allmap{
      height: 350px;
      width: 50%;
      float: left;
    }
    .left{
      height: 350px;
      float: left;
      width: 50%;
      background-color: #303030;
      .explain{
        padding: 48px 0 0 43px;
        .headline{
          margin-bottom: 20px;
          .chinese{
            color: #adadad;
            padding: 0 10px 0 0;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            vertical-align: bottom;
          }
          .english{
            font-family: century gothic;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            vertical-align: bottom;
          }
        }
        ul{
          list-style: none;
          margin: 0;
          padding: 20px 0;
          color: #696969;
          line-height: 26px;
          li{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 13px;
            letter-spacing: 1px;
          }
        }
        .icon{
          div{
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("../img/icon.png");
            background-repeat: no-repeat;
            background-position-y: -48px;
            margin-right: 10px;
          }
          .icon1{
            background-position-x: -48px;
          }
          .icon2{
              background-position-x: -24px;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #allmap{
    width: 100% !important;
  }
  .left{
    width: 100% !important;
  }
  .explain{
    padding-left: 8px !important;
    padding-right: 8px !important;
    ul{
      padding-top: 0 !important;
    }
  }
}