/*全局样式*/
body{
	overflow-x: hidden;
}
@bgcolor : #191919;
a:hover{
	text-decoration: none;
}
a:link{
	text-decoration: none;
}
/*导航条*/
nav{
	border-bottom: 1px solid rgba(255,255,255,0.2);
	margin: 0;
	height: 74px;
	background-color: @bgcolor;
	.logo{
		float: left;
		padding: 16px 0;
		width: 13%;
		height: 74px;
		a{
			img{
				width: 118px;
			}
		}
	}
	ul{
		height: 66px;
		position: relative;
		bottom: -9px;
		width: 70%;
		float: left;
		text-align: center;
		margin: 0;
		padding: 0;
		list-style:none;
		li{
		    height: 65px;
			width: 108px;
			line-height: 74px;
			list-style:none;
			display: inline-block;
			a{
				position: relative;
				display: inline-block;
				margin: 0 25px;
				width: 58px;
				height: 100%;
				transition: all 0.6s;
				color: #e2e2e2;
				.earlier{
					display: inline-block;
					position: absolute;
					left: 50%;
					bottom:0;
					width: 0;
					height: 1px;
					background-color: #cd1a1a;
					transition: all 0.6s;
				}
				.click_wire{
					left: 0;
					width: 100%;
				}
			}
			.dqym{
				color: #cd1a1a;
			}
			a:hover{
				color: #cd1a1a;
				text-decoration: none;
			}
			a:hover .earlier{
				left: 0;
				width: 100%;
			}
		}
	}
	.nav_r{
	    line-height: 84px;
		width: 17%;
		float: right;
		.textwidget{
			height: 74px;
			text-align: center;
		}
		a{
			font-family: georgia;
			color: #fff;
			font-size: 16px;
		}
	}
	.logo_change{
		text-align: center;
		display: none;
		line-height: 68px;
		height: 68px;
		img{
			display: inline-block;
			width: 121px;
			height: 44px;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.nav_location{
	padding: 0 40px;
	height: 60px;
	width: 100%;
	position: fixed;
	top: -60px;
	z-index: 20;
	background-color: @bgcolor;
	border-bottom: 1px solid #111;
	transition: all 0.4s ease 0s;
	ul{
		height: 66px;
		float: right;
		text-align: center;
		margin: 0;
		padding: 0;
		list-style:none;
		li{
			line-height: 60px;
			width: 108px;
			list-style:none;
			display: inline-block;
			a{
				position: relative;
				display: inline-block;
				margin: 0 25px;
				width: 58px;
				height: 100%;
				transition: all 0.6s;
				color: #e2e2e2;
				.earlier{
					display: inline-block;
					position: absolute;
					left: 50%;
					bottom:0;
					width: 0;
					height: 2px;
					background-color: #cd1a1a;
					transition: all 0.6s;
				}
				.click_wire{
					left: 0;
					width: 100%;
				}
			}
			.dqym{
				color: #cd1a1a;
			}
			a:hover{
				color: #cd1a1a;
				text-decoration: none;
			}
			a:hover .earlier{
				left: 0;
				width: 100%;
			}
		}
	}
}
.xldh_max{
	z-index: 99;
	display: none;
	position: absolute;
	width: 100%;
	.xldh_header{
		position: relative;
		cursor: pointer;
		width: 100%;
		line-height:  42px;
		text-align: center;
		background-color: #cd1a1a;
		color: #fff;
		i{
			position: absolute;
			right: 20px;
		    top: 14px;
		}
	}
	.xldh_footer{
		text-align: center;
		background-color: #cd1a1a;
		line-height: 36px;
		border-top: 1px solid #e24444;
		a{
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #fff;
		}
	}
	.topmost{
		border: 0;
	}
}
/*banner轮播*/
.carousel{
	.lbl{
		width: 30px;
		height: 30px;
		top: 50%;
		left: 6%;
		margin-top: -15px;
		background-color: rgba(0,0,0,0);
	}
	.lbr{
		position: absolute;
		width: 30px;
		height: 30px;
		top: 50%;
		margin-top: -15px;
		background-color: rgba(0,0,0,0);
	}
	.carousel-indicators{
		.dot{
			width: 8px;
			height: 8px;
			margin: 1px 4px;
		}
		.active{
			width: 8px;
			height: 8px;
			margin: 1px 4px;
		}
	}
}
/*关于我们*/
.about{
	background-image: url("../img/bjdw.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	color: #fff;
	text-align: center;
	.about_mtk{
		background-color: rgba(38,38,38,0.7);
		.about_headline{
			padding-top: 70px;
			padding-bottom:13+60px;
			p{
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				color: #b2b2b2;
				display: block;
				padding: 10px 0 0 0;
				vertical-align: bottom;
			}
			span{
				display: block;
				max-width: 60px;
				height: 3px;
				background-color: #dd3333;
				margin: 0 auto;
				margin-top: 20px;
			}
			h2{
				margin: 0;
				font-size: 32px;
			}
		}
		section{
			padding-bottom: 100px;
			.about_row{
				position: relative;
				padding: 0 30px;
				.about_left{
					width: 70%;
					height: 457.2px;
					background-image: url(../img/bjdw.jpg);
					background-repeat: no-repeat;
					background-size: cover;
					background-attachment: scroll;
					background-position: 0 0%;
				}
			}
			.about_right{
				text-align: left;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -125px;
				width: 37.5%;
				background-color: #cc1616;
				height: 250px;
				.dwzy{
					position: relative;
					width: 100%;
					height: 100%;
					.explain{
						position: absolute;
						top: 50%;
						left: 8%;
						margin-top: -80.2px;
						h2{
							margin: 0 0 22px 0;
							font-size: 22px;
							font-weight: normal;
							font-style: normal;
							color: #ffffff;
						}
						.about_p1{
							font-size: 13px;
							line-height: 25.6px;
							color: #D3D3D3;
							margin: 0;
						}
						.about_p2{
							font-size: 13px;
							line-height: 25.6px;
							height: 50px;
							color: #D3D3D3;
							margin: 0;
						}
						a{
							display: inline-block;
							position: relative;
							font-size: 12px;
							padding: 10px 15px;
							border: 1px solid #fff;
							color: #fff;
							span{
								display: inline-block;
								line-height: 36.8px;
								text-align: center;
								position: absolute;
								top: 0;
								left: -1px;
								width: 101%;
								height: 102%;
								font-size: 12px;
								color: #cc1616;
								overflow: hidden;
								background-color: #fff;
								transform: scaleX(0);
								transform-origin: right;
								transition: transform .7s cubic-bezier(.19,1,.22,1);
							}
						}
						a:hover .about_span{
							transform: scaleX(1);
							transform-origin: left;
						}
					}
				}
			}
		}
	}
}
/*鼠标*/
.mouse{
	margin: 0;
	padding: 0;
	height: 800px;
	background-image: url("../img/lbbj.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-position: 0 0%;
	.mouse_mtk{
		background-color: rgba(38,38,38,0.6);
		width: 100%;
		height: 100%;
		overflow: hidden;
		.mouse_left{
			width: 50%;
			float: left;
			.column_containter{
				padding: 51px 37px 0 74px;
				margin-top: 71.5px;
				.mouse_model{
					text-align: center;
					line-height: 1.5em;
					padding-top: 18px;
					padding-bottom: 8px;
					color: #fff;
					font-size: 28px;
				}
				.mouse_experience{
					text-align: center;
					line-height: 1.5em;
					padding-bottom: 25px;
					color: #A9A9A9;
					font-size: 15px;
				}
				.lb{
					#mouse{
						height: 500px;
					}
					.carousel-indicators{
						bottom: 4px;
						margin-bottom: 4px;
						.mouse_dot{
							text-indent: 0;
							width: 50px;
							height: 50px;
							border: 0;
							border-radius: 0;
							margin: 0;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.active{
							width: 50px;
							height: 50px;
							margin: 0;
							background-color: rgba(0, 0, 0, 0);
							opacity: 0.5;
						}
					}
					.carousel-inner{
						margin: 4px auto 0;
						width: 442px;
						height: 442px;
					}
				}
			}
		}
		.mouse_right{
			float: left;
			width: 50%;
			height: 100%;
			background-color: @bgcolor;
			.mouse_right_inner{
				padding: 93+240px 0 0 142px;
				.mouse_right_text{
					margin: 0;
					line-height: 1.5em;
					color: #FFFFFF;
					font-size: 36px;
					padding-bottom: 13px;
				}
				.mouse_right_link{
					padding-top: 23px;
					a{
						display: block;
						width: 142px;
						height: 42px;
						border: 1px solid #fff;
						color: #fff;
						text-align: center;
						line-height: 42px;
						border-radius: 2em;
						transition: all 0.3s ease 0s;
					}
					a:hover{
						border-color: rgb(49, 53, 61);
						background-color: rgb(49, 53, 61);
					}
				}
			}
		}
	}
}
.mgj{
	background-image: url("../img/bjdw.jpg");
}
/*介绍*/
.introduce{
	height: 600px;
	position: relative;
	width: 100%;
	background-color: @bgcolor;
	.container{
		padding: 0;
		margin: 0 auto;
		.introduce_left{
			width: 50%;
			.introduce_text{
				padding: 0 77px 0 57px;
				.introduce_headline{
					margin-bottom: 20px;
					padding-top: 157px;
					font-size: 20px;
					font-weight: normal;
					font-style: normal;
					color: #ffffff;
				}
				p{
					font-family: 仿宋_gb2312;
					line-height: 32px;
					color: #808080;
					font-size: 13px;
					margin: 0;
				}
			}
		}
	}
	.introduce_right{
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		background-image: url("../img/jsbj.jpg");
		height: 100%;
	}
}
/*游戏外设产品*/
.products{
	border: 0;
	padding-bottom: 40px;
	background-color: @bgcolor;
	.container{
		.products_headline{
			color: #fff;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 60px;
			p{
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				color: #b2b2b2;
				display: block;
				padding: 10px 0 0 0;
				vertical-align: bottom;
			}
			span{
				display: block;
				max-width: 60px;
				height: 3px;
				background-color: #dd3333;
				margin: 0 auto;
				margin-top: 20px;
			}
			h2{
				margin: 0;
				font-size: 32px;
			}
		}
		.products_01{
			padding-bottom: 20px;
		}
		.artifact:after{
			content: "";
			display: table;
			clear: both;
		}
		.artifact{
			.artifact_01{
				margin-bottom: 20px;
				text-align: center;
				width: 33.333333333333%;
				float: left;
				padding: 10px;
				.artifact_border{
					position: relative;
					width: 100%;
					height: 100%;
					border: 1px solid rgba(51,51,51,1);
					img{
						padding-bottom: 10px;
					}
					.artifact_text1{
						padding: 10px 0;
						margin-bottom: 5px;
						color: #cecece;
						font-size: 15px;
						line-height: 21px;
					}
					.artifact_text2 {
						color: #686868;
						font-size: 13px;
						line-height: 22px;
						height: 43.2px;
					}
					.products_hover_border{
						display: block;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						opacity: 0;
						border: 1px solid #ff0028;
						transition: all 0.6s ease 0s;
					}
					.products_hover_border:hover{
						opacity: 1;
						transform: scale(0.83);
					}
				}
			}
		}
		.products_02{
			padding-top: 20px;
			.artifact_02{
				margin-bottom: 20px;
				float: left;
				width: 33.333333333333%;
				padding: 10px;
				a{
					display: inline-block;
					padding-bottom: 20px;
					img{
						width: 100%;
						height: 100%;
						padding: 6px;
						background-color: #333333;
					}
				}
				.artifact_text3{
					a{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						display: block;
						margin-bottom: 5px;
						padding: 10px 0;
						color: #cecece;
						font-size: 15px;
						line-height: 21px;
						text-align: left;
					}
				}
				p{
					height: 64.8px;
					margin: 0;
					color: #686868;
					font-size: 12px;
					line-height: 22px;
					text-align: left;
				}
			}
		}
		.products_02:after{
			content: "";
			display: table;
			clear: both;
		}
	}
}
/*动态*/
.dynamic{
	background-image: url("../img/bj.jpg");
	background-size: cover;
	.dynamic_mtk{
		padding-top: 20px;
		padding-bottom: 100px;
		width: 100%;
		height: 100%;
		background-color: rgba(25,25,25,0.5);
		.container{
			.dynamic_headline{
				color: #fff;
				text-align: center;
				padding-top: 91px;
				padding-bottom: 65px;
				p{
					font-size: 13px;
					font-weight: normal;
					font-style: normal;
					color: #b2b2b2;
					display: block;
					padding: 10px 0 0 0;
					vertical-align: bottom;
				}
				span{
					display: block;
					max-width: 60px;
					height: 3px;
					background-color: #dd3333;
					margin: 0 auto;
					margin-top: 20px;
				}
				h2{
					margin: 0;
					font-size: 32px;
				}
			}
			.dynamic_container{
				a{
					display: block;
					width: 50%;
					float: left;
					margin-bottom: 20px;
					padding: 20px;
					ul{
						margin: 0;
						padding: 0;
						list-style: none;
						.dynamic_li1{
							color: #dddddd;
							font-size: 18px;
							line-height: 24px;
							margin-bottom: 5px;
						}
						.dynamic_wire{
							width: 0;
							height: 1px;
							background-color: #dd3333;
							transition: all .6s ease 0s;
						}
						.dynamic_li2{
							padding-top: 10px;
							padding-bottom: 21.6px;
							color: #939393;
							font-size: 13px;
							line-height: 22px;
						}
						.dynamic_li3{
							color: #dd3333;
							font-size: 13px;
						}
					}
				}
				a::after{
					content: "";
					display: table;
					clear: both;
				}
				a:hover{
					.dynamic_wire{
						width: 100%;
					}
					.dynamic_li3{
						span{
							border-bottom: 1px solid #dd3333;
						}
					}
				}
			}
		}
	}
}
/*Faker*/
.player{
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @bgcolor;
	.container{
		.player_headline{
			color: #fff;
			text-align: center;
			padding-bottom: 60px;
			p{
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				color: #b2b2b2;
				display: block;
				padding: 10px 0 0 0;
				vertical-align: bottom;
			}
			span{
				display: block;
				max-width: 60px;
				height: 3px;
				background-color: #dd3333;
				margin: 0 auto;
				margin-top: 20px;
			}
			h2{
				margin: 0;
				font-size: 32px;
			}
		}
		.player_min{
			width: 100%;
			position: relative;
			overflow: hidden;
			height: 208px;
			.player_max{
				transition: all 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
				width: 200%;
				.imp{
					float: left;
					width: 25%;
					.imp_left{
						width: 125px;
						padding: 10px;
						float: left;
						img{
							width: 100%;
						}
					}
					.imp_right{
						float: left;
						width: 72%;
						.imp_mame{
							font-family: arial;
							font-size: 18px;
							color: #fff;
						}
						.property{
							font-size: 13px;
							color:#808080;
							line-height: 2em;
							margin-bottom: 24px;
						}
						p{
							color: rgb(153, 153, 153);
							font-size: 13px;
							line-height: 2em;
							margin: 0;
						}
					}
				}
				.imp2{
					width: 25%;
					padding: 4px;
					height: 150px;
					float: left;
					background-color: #372CFF;
				}
			}
			.player_max:after{
				content: "";
				display: table;
				clear: both;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				width: 100%;
				bottom: 10px;
				text-align: center;
				li{
					list-style: none;
					margin: 0;
					padding: 0;
					display: inline-block;
					width: 8px;
					height: 8px;
					background-color: #cccccc;
					cursor: pointer;
					margin: 0 3px;
				}
				.current{
					background-color: #cd1a1a;
				}
			}
		}
	}
}
/*合作游戏俱乐部*/
.peripheral{
	border-top: 1px solid #fff;
	background-color: @bgcolor;
	.peripheral_headline{
		color: #fff;
		text-align: center;
		margin-top: 87px;
		padding-bottom: 60px;
		p{
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			color: #b2b2b2;
			display: block;
			padding: 10px 0 0 0;
			vertical-align: bottom;
		}
		span{
			display: block;
			max-width: 60px;
			height: 3px;
			background-color: #dd3333;
			margin: 0 auto;
			margin-top: 20px;
		}
		h2{
			margin: 0;
			font-size: 32px;
		}
	}
	.peripheral_container{
		padding-bottom: 85px;
		img{
			float: left;
			width: 12.5%;
			padding: 0px 21px;
		}
	}
	.peripheral_container:after{
		content: "";
		display: table;
		clear: both;
	}
}
/*footer*/
footer{
	padding: 20px 0;
	background: #202020;
	.container{
		.footer_text{
			padding: 10px;
			.footer_headline{
				color: #D3D3D3;
				line-height: 28.8px;
				font-size: 15px;
				font-weight: 700;
			}
			.footer_site{
				font-size: 13px;
				line-height: 28.8px;
				color: #808080;
			}
			.footer_icon{
				padding: 10px 0;
				span{
					display: inline-block;
					width: 24px;
					height: 24px;
					margin-right: 10px;
					background-image: url("../img/icon.png");
				}
				.icon1{
					background-position: -48px -120px;
				}
				.icon2{
					background-position: 0 -120px;
				}
				.icon3{
					background-position: -24px -120px;
				}
				.icon4{
					background-position: -120px -120px;
				}
				.icon5{
					background-position: -192px -120px;
				}
			}
		}
	}
}
/*侧边导航*/
aside{
	position: fixed;
	right: 0;
	top: 50%;
	margin-top: -100px;
	width: 50px;
	height: 200px;
	a{
		display: block;
		background-color: rgb(204, 22, 22);
		width: 128px;
		position: absolute;
		cursor: pointer;
		line-height: 50px;
		transition: all 0.3s ease 0s;
		i{
			width: 30px;
			height: 30px;
			margin: 10px;
			display: block;
			float: left;
			background-image: url("../img/pic.png");
		}
		.pic_01{
			background-position: 30px 0px;
		}
		.pic_02{
			background-position: 30px -80px;
		}
		.pic_03{
			background-position: 30px -40px;
		}
		.pic_04{
			background-position: 30px -264px;
		}
		span{
			color: #fff;
		}
	}
	.aside_01{
		top: 0;
		left: 0px;
	}
	.aside_02{
		top: 50px;
		left: 0;
	}
	.aside_03{
		top: 100px;
		left: 0;
	}
	.aside_04{
		top: 150px;
		left: 0;
	}
	a:hover{
		left: -128+50px;
		background-color: rgb(173,17,17);
	}
}
/*回到顶部*/
.scrollUp{
	width: 34px;
	height: 34px;
	position: fixed;
	bottom: 40px;
	right: 20px;
	color: #fff;
	cursor: pointer;
	display: none;
	line-height: 34px;
	text-align: center;
}
