@bgcolor : #191919;
@media (max-width: 992px) {
  nav {
    height: 68px;
    .nav_max {
      display: none;
    }
    .logo_change {
      display: block;
    }
  }
  .xldh_max {
    display: block;
  }
  .carousel-control {
    display: none;
  }
  .carousel.slide {
    margin-top: 40px;
    overflow: hidden;
    .dot{
      display: none;
    }
  }
  .about {
    .about_mtk {
      .about_headline{
        h2{
          font-size: 20px;
        }
      }
      section {
        padding-bottom: 0;
        .about_row {
          padding: 0;
          .about_left {
            display: none;
          }
          .about_right {
            position: static !important;
            width: 100% !important;
            top: 0;
            margin-top: 0;
          }
        }
      }
    }
  }
  .mouse{
    height: auto;
    .mouse_mtk{
      .mouse_left{
        width: 100%;
        .column_containter{
          .lb{
            .carousel-inner{
              width: 100%;
              img{
                width: 442px;
                height: 442px;
                margin: 0 auto;
              }
            }
            #mouse {
              margin: 0;
            }
          }
          .mouse_model{
            font-size: 20px;
          }
        }
      }
      .mouse_right{
        width: 100%;
      }
    }
  }
  .introduce{
    height: 326px;
    position: relative;
    .container{
      .introduce_left{
        width: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        .introduce_text{
          padding: 0 10px;
        }
      }
    }
    .introduce_right{
      width: 100%;
    }
  }
  .products{
    .container{
      .products_headline{
        h2{
          font-size: 20px;
        }
      }
      .artifact{
        .artifact_01{
          width: 100%;
          height: 100%;
          padding: 0;
        }
      }
      .products_02{
        .artifact_02{
          text-align: center;
          width: 100%;
          padding: 0;
          img{
            width: 400px;
            height: 250px;
            padding: 6px;
            background-color: #333333;
          }
        }
      }
    }
  }
  .dynamic {
    .dynamic_mtk {
      .container {
        .dynamic_headline h2 {
          font-size: 20px;
        }
        .dynamic_container {
          a {
            width: 100%;
            padding: 0;
          }
        }
      }
    }
  }
  .player_min{
    height: auto !important;
    .player_max{
      width: 100% !important;
      .imp{
        width: 100% !important;
        margin-bottom: 20px;
        .imp_left{
          width: 84px !important;
        }
        .imp_right{
          width: 70% !important;
        }
      }
    }
    ul{
      display: none !important;
    }
  }
  .player{
    .container{
      .player_headline{
        h2 {
          font-size: 20px;
        }
      }
    }
  }
  .peripheral{
    .peripheral_headline{
      h2 {
        margin: 0;
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .mouse{
    height: auto;
    .mouse_mtk{
      .mouse_left{
        width: 100%;
        .column_containter{
          padding: 0;
          margin: 0;
          .lb{
            .carousel-inner{
              width: 100%;
              img{
                width: 312px;
                height: 312px;
                margin: 0 auto;
              }
            }
            #mouse {
              height: 370px;
              margin: 0;
            }
          }
        }
      }
      .mouse_right{
        width: 100%;
        .mouse_right_inner{
          padding: 87px 8px 26px 13px;
          .mouse_right_text{
            font-size: 19px;
          }
          .mouse_right_link{
            font-size: 13px;
            a{
              width: 84px;
              line-height: 32px;
              height: 34px;
            }
          }
        }
      }
    }
  }
  .introduce{
    height: 454px !important;
  }
  .peripheral_container{
    img{
      width: 50% !important;
      padding: 8px 64px !important;
    }
  }
  footer{
    display: none;
  }
  aside{
    display: none;
  }
  .nav_location{
    display: none;
  }
}
@media (max-width: 420px) {
  .peripheral_container{
    img{
      width: 50% !important;
      padding: 8px 30px !important;
    }
  }
}